D:\2 ds\d.s\08_04\08_04\bin\Debug\08_04.exe.config
D:\2 ds\d.s\08_04\08_04\bin\Debug\08_04.exe
D:\2 ds\d.s\08_04\08_04\bin\Debug\08_04.pdb
D:\2 ds\d.s\08_04\08_04\obj\Debug\08_04.csprojAssemblyReference.cache
D:\2 ds\d.s\08_04\08_04\obj\Debug\_08_04.Form1.resources
D:\2 ds\d.s\08_04\08_04\obj\Debug\_08_04.Properties.Resources.resources
D:\2 ds\d.s\08_04\08_04\obj\Debug\08_04.csproj.GenerateResource.cache
D:\2 ds\d.s\08_04\08_04\obj\Debug\08_04.csproj.CoreCompileInputs.cache
D:\2 ds\d.s\08_04\08_04\obj\Debug\08_04.exe
D:\2 ds\d.s\08_04\08_04\obj\Debug\08_04.pdb
